<!DOCTYPE html>
<html lang="en">

<head>
    <!-- coding by helpme_coder -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentines day card | @helpme_coder</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

</head>

<body>
    <div class="container">
        <div class="valentines">
            <div class="envelope"></div>
            <div class="front"></div>
            <div class="card">
                <div class="text">Happy</br> Valentine's</br> Day!</div>
                <div class="heart"></div>
            </div>
        </div>
    </div>
    <div class="shadow"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>